{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red196\green255\blue139;\red255\green255\blue255;\red29\green29\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c80504\c100000\c61376;\cssrgb\c100000\c100000\c99985;\cssrgb\c14918\c14918\c14900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Allah, kainat\uc0\u305  yaratan, her \u351 eye g\'fcc\'fc yeten, do\u287 mam\u305 \u351  ve do\u287 urmam\u305 \u351  olan, kudret sahibi demektir.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\fs28 \
Usr/share/bettercap/hstshijack klas\'f6r\'fcn\'fcn i\'e7indekiler ile yer de\uc0\u287 i\u351 tirilecek\
\
\

\fs36 BY z3cKLy}